<!DOCTYPE html>
<!-- NOTE: the string 'TODO' appears everywhere you need to fill in information. -->
<html>
<head>
<title>An Apple a Day</title>
<!-- NOTE: this CSS sets up the ".figure" class to center images, and instructs images in ".figure"s to have space around them and to render crisp pixel edges when scaled [e.g. for retina displays]. -->
<style>
body {
	background:#fff;
	color:#000;
	margin:0;
	padding:0;
}
.figure {
	text-align:center;
}
.figure > img {
	margin: 0px 20px;
	image-rendering: pixelated;
}
h1 {
	margin:0;
	padding: 5px 5px 0 5px;
	background:#ddd;
}
#author {
	margin:0;
	padding: 0 10px 0 30px;
	border-bottom: 3px solid #ccc;
	background:#ddd;
}
h2 {
	margin:1em 0;
	padding: 5px 5px 5px 0;
	background:#ddd;
	border-bottom: 3px solid #ccc;
}
h1, #author, h2 {
	background: linear-gradient(to right,
		#dddddd   0%, #dddddd  75%,
		#dce8d2  75%, #d2e8e1  80%,
		#d2e8e1  80%, #d2e8e1  85%,
		#d2e2e8  85%, #d2e2e8  90%,
		#d7d2e8  90%, #d7d2e8  95%,
		#e8d2e8  95%, #e8d2e8 100%);
}
p {
	margin: 1em;
}
</style>
</head>
<body>
<h1>An Apple a Day</h1>
<div id="author">by: Amukta Nayak (apnayak)</div>
<p>Multiplayer snake: grow and eat as many apples as you can.</p>
<!-- the <div> wrapping this image centers it on the page. -->
<!-- TODO: drawing showing the main view of the game during play -->
<div class="figure">
<img src="gameplay.png"style="width:400px;height:300px;"/>
</div>
<p>Compete to eat as many apples as you can. Block and starve out your opponent. Winner is whoever stays alive the longest.</p>

<h2>Gameplay</h2>
<p>Like snake, the game begins with a top-down view of a grid. Each player controls a snake (WASD/LRUD to move). The board is populated with 4-5 apples placed randomly at all times. When a snake eats an apple, it grows by one unit.</p>
<div class="figure">
<img src="growing.png"style="width:400px;height:300px;"/>
</div>
<p>When a snake's head collides into another snake, the first snake dies. Strategically block your opponents from apples.</p>
<div class="figure">
<img src="blocking.png"style="width:400px;height:300px;"/>
</div>
<p>The winner is the snake that survives the longest.</p>
<div class="figure">
<img src="gameover.png"style="width:400px;height:300px;"/>
</div>

<h2>Assets</h2>
<p> <a href="https://poly.google.com/view/7NJlKSShDB0">Any</a> <a href="https://poly.google.com/view/5hRReRDr0v4">of</a> <a href="https://poly.google.com/view/7r9lDy-Y04t">these</a> <a href="https://poly.google.com/view/4tOmpD9-xsV">assets</a> <a href="https://poly.google.com/view/2ovwPNrRijL">could</a> <a href="https://poly.google.com/view/2ER7WkFo1PM">work</a>.</p>
</body>
</html>
